{
  "name": "dop-kube-graf",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "grunt && grunt watch",
    "build": "grunt",
    "webpack": "webpack",
    "webpack:watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@types/grafana": "https://git@github.com/CorpGlory/types-grafana.git",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "grafana-sdk-mocks": "github:grafana/grafana-sdk-mocks",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.1.0",
    "grunt-systemjs-builder": "^0.2.5",
    "grunt-typescript": "^0.8.0",
    "load-grunt-tasks": "~3.2.0",
    "loader-utils": "^1.2.3",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "lodash": "^4.17.4",
    "moment": "^2.24.0"
  }
}
